<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyền Nguyễn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">TUYỀN   NGUYỄN</div>
    <nav>
        <a href="/file.html">Gmail:Thuylucbonjajz@gmail </a>
        <a href="https://shelly-rock.github.io/MyCV/">0827885137</a>
    </nav>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="https://i.postimg.cc/QdydZhjg/7-removebg-preview.png">
                <div class="introduce">
                    <div class="title">ROLEX</div>
                    <div class="topic">Rolex Day-Date</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        1.512.000.000 đ
                    </div>
                    <button class="seeMore">SEE MORE ↗</button>
                </div>
                <div class="detail">
                    <div class="title">Rolex DayDate</div>
                    <div class="des">
                        Day-Date 40mm Rose Gold 228235-0036 Màu Vàng Hồng là chiếc đồng hồ cao cấp đến từ thương hiệu Rolex. Mẫu đồng hồ sang trọng trong từng chi tiết sẽ cho bạn thêm nổi bật và đẳng cấp hơn.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Xuất xứ</p>
                            <p> Thụy Sĩ </p>
                        </div>
                        <div>
                            <p>Vỏ</p>
                            <p>Vàng Hồng </p>
                        </div>
                        <div>
                            <p>Loại Kính</p>
                            <p>Sapphire</p>
                        </div>
                        <div>
                            <p>Màu Sắc</p>
                            <p>Vàng Hồng<p>
                        </div>
                        <div>
                            <p>Kiểu Mặt</p>
                            <p>Tròn</p>
                        </div>
                    </div>
                  
                </div>
            </div>

            <div class="item">
                <img src="https://i.postimg.cc/c473WKzR/3-removebg-preview.png">
                <div class="introduce">
                    <div class="title">ROLEX</div>
                    <div class="topic">OYSTER PERPETUAL DATEJUST</div>
                    <div class="des">
                        385.000.000 đ
                    </div>
                    <button class="seeMore">SEE MORE ↗</button>
                </div>
                <div class="detail">
                    <div class="title">OYSTER PERPETUAL DATEJUST</div>
                    <div class="des">
                        Rolex Oyster Perpetual Datejust 41mm gây ấn tượng không chỉ bởi vẻ đẹp bắt mắt từ thiết kế. Linh hồn của chiếc đồng hồ đến từ bộ chuyển động Perpetual cùng máy cơ, tự lên dây Calibre 3235 từ nhà sản xuất Rolex khiến cho độ trễ của thiết bị gần như bằng không. Khả năng chống nước của Rolex Oyster Perpetual Datejust 41mm lên đến 100m đầy ấn tượng cho một độ bền hoàn hảo, kéo dài đến hàng thập kỉ.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Xuất xứ</p>
                            <p> Thụy Sĩ </p>
                        </div>
                        <div>
                            <p>Vỏ</p>
                            <p>Oyster </p>
                        </div>
                        <div>
                            <p>Loại Kính</p>
                            <p>Cyclops</p>
                        </div>
                        <div>
                            <p>Màu Sắc</p>
                            <p>Vàng Ánh Bạc<p>
                        </div>
                        <div>
                            <p>Kiểu Mặt</p>
                            <p>Phẳng</p>
                        </div>
                    </div>
                   
                </div>
            </div>

            <div class="item">
                <img src="https://i.postimg.cc/JhFDxjyL/4-removebg-preview.png">
                <div class="introduce">
                    <div class="title">ROLEX</div>
                    <div class="topic">Motif Dial</div>
                    <div class="des">
                        421.200.000 đ
                    </div>
                    <button class="seeMore">SEE MORE ↗</button>
                </div>
                <div class="detail">
                    <div class="title">Motif Dial</div>
                    <div class="des">
                        Datejust 36mm Grey Motif Dial 126231-0039 Màu Bạc Vàng Hồng là chiếc đồng hồ cao cấp đến từ thương hiệu Rolex. Mẫu đồng hồ với gam màu và thiết kế đẹp mắt, Đồng hồ Rolex khiến cho những ai sở hữu nó đều như bước lên một đẳng cấp mới danh giá, cao quý và sang trọng hơn bao giờ.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Xuất xứ</p>
                            <p> Thụy Sĩ </p>
                        </div>
                        <div>
                            <p>Vỏ</p>
                            <p>Vàng Hồng 18k </p>
                        </div>
                        <div>
                            <p>Loại Kính</p>
                            <p>Sapphire</p>
                        </div>
                        <div>
                            <p>Màu Sắc</p>
                            <p>Bạc Vàng Hồng<p>
                        </div>
                        <div>
                            <p>Kiểu Mặt</p>
                            <p>Tròn</p>
                        </div>
                    </div>
                  
                </div>
            </div>

            <div class="item">
                <img src="https://i.postimg.cc/D0ZNhkvs/th-removebg-preview.png">
                <div class="introduce">
                    <div class="title">ROLEX</div>
                    <div class="topic"> Cosmograph Daytona</div>
                    <div class="des">
                        <!-- 20 lorem -->
                       2.869.600.000 đ
                    </div>
                    <button class="seeMore">SEE MORE ↗</button>
                </div>
                <div class="detail">
                    <div class="title">Cosmograph Daytona</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Bộ máy tự động Rolex Cal. 4130 44 chân kính, tần số dao động 28800 vph, trữ cót 72 giờ. Dây tóc xanh Parachrom thuận từ.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Xuất xứ</p>
                            <p> Thụy Sĩ </p>
                        </div>
                        <div>
                            <p>Vỏ</p>
                            <p>Bạc 18k </p>
                        </div>
                        <div>
                            <p>Loại Kính</p>
                            <p>Sapphire</p>
                        </div>
                        <div>
                            <p>Màu Sắc</p>
                            <p>Bạc<p>
                        </div>
                        <div>
                            <p>Kiểu Mặt</p>
                            <p>Tròn</p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="item">
                <img src="https://i.postimg.cc/Pr7Q9ksY/1-removebg-preview.png">
                <div class="introduce">
                    <div class="title">ROLEX</div>
                    <div class="topic">Datejust</div>
                    <div class="des">
                        305.000.000 đ
                     </div>
                    <button class="seeMore">SEE MORE ↗</button>
                </div>
                <div class="detail">
                    <div class="title">Datejust</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Được biết đến như một biểu tượng của sự thanh lịch và đẳng cấp, Rolex nay đã không còn quá xa lạ với giới mộ điệu đồng hồ. Với tính năng vượt trội và sự hoàn hảo trong từng chi tiết, chiếc đồng hồ này chắc chắn sẽ làm hài lòng những người yêu thích đồng hồ xa xỉ. Trong bài viết này, hãy cùng Empire Luxury khám phá chiếc Đồng Hồ Rolex Datejust 36 Mặt Số Xanh Dương 126234-0037.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Xuất xứ</p>
                            <p> Thụy Sĩ </p>
                        </div>
                        <div>
                            <p>Vỏ</p>
                            <p>Bạc 18k </p>
                        </div>
                        <div>
                            <p>Loại Kính</p>
                            <p>Oystersteel</p>
                        </div>
                        <div>
                            <p>Màu Sắc</p>
                            <p>Bạc<p>
                        </div>
                        <div>
                            <p>Kiểu Mặt</p>
                            <p>Tròn</p>
                        </div>
                    </div>
                   
                </div>
            </div>

           
            <div class="item">
                <img src="https://i.postimg.cc/nhRCVqGD/6-removebg-preview.png">
                <div class="introduce">
                    <div class="title">ROLEX</div>
                    <div class="topic">Oystersteel</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        579.100.000 đ
                    </div>
                    <button class="seeMore">SEE MORE ↗</button>
                </div>
                <div class="detail">
                    <div class="title">Oystersteel</div>
                    <div class="des">
                        Bộ máy tự động Rolex Cal.2235 tần số dao động 28800 vph, 31 chân kính, trữ cót 50 giờ. Dây tóc xanh Parachrom thuận từ. Công nghệ Paraflex chống sốc cao. Tự lên dây cót 2 chiều qua Perpetual rotor
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Xuất xứ</p>
                            <p> Thụy Sĩ </p>
                        </div>
                        <div>
                            <p>Vỏ</p>
                            <p>Bạc 18k </p>
                        </div>
                        <div>
                            <p>Loại Kính</p>
                            <p>Oystersteel</p>
                        </div>
                        <div>
                            <p>Màu Sắc</p>
                            <p>Bạc<p>
                        </div>
                        <div>
                            <p>Kiểu Mặt</p>
                            <p>Tròn</p>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  ↗</button>
        </div>
    </div>
    <div class ="gohome">
        <button class="btn">Go Home</button>
    </div>


    <script src="app.js"></script>
</body>
</html>